* {
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: 'Gilroy';
    src: url('./fonts/Gilroy-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('./fonts/Gilroy-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('./fonts/Gilroy-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('./fonts/Gilroy-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

$mobile: 320px;
$tablet: 768px;
$desktop: 1024px;
$large-desktop: 1920px;

$text-colour: #22253B;
$light-blue: #38BFF2;
$accent-color: #F15525;

@mixin desktop-large {
    @media (min-width: 1401px) {
        @content;
    }
}

@mixin laptop {
    @media (max-width: 1399px) {
        @content;
    }
}

@mixin tablet {
    @media (max-width: 1024px) {
        @content;
    }
}

@mixin mobile {
    @media (max-width: 767px) {
        @content;
    }
}

@mixin button-reset {
    border: none;
    background: none;
    padding: 0;
    margin: 0;
    font: inherit;
    color: inherit;
    cursor: pointer;
    outline: none;

    &:focus {
        outline: none;
    }
}

@mixin container {
    max-width: 1160px;
    padding: 0 120px;
    margin: 0 auto;

    @include desktop-large {
        max-width: 1680px;
    }
    
    @include laptop {
        max-width: 1359px;
        padding: 0 20px;
    }

    @include tablet {
        padding: 0 15px;
    }

    @include mobile {
        padding: 0 10px;
    }
}

html {
    scroll-behavior: smooth;

    @media (prefers-reduced-motion: reduce) {
        scroll-behavior: auto;
    }
}

body {
    background-color: #F9F8FD;
    font-family: 'Gilroy', sans-serif;
    font-weight: 400;
}

.logo {
    text-decoration: none;
    font-weight: 500;
    font-size: 24px;
    padding: 11px 49px 15px 34px;

    &--footer {
        font-size: 36px;
        padding: 0;
    }

    &__text {
        display: flex;
    }

    &__part {
        color: $text-colour;

        &--first {
            color: $light-blue;
        }

        &--third {
            color: $accent-color;
        }
    }
}

.header {
    height: auto;
    @include container;
    margin-top: 24px;

    &__container {
        display: flex;
        justify-content: space-between;
        background-color: #FFFFFFE6;
        border-radius: 75px;
        padding: 5px;
    }

    &__burger {
        display: none;
    }

    &__menu {
        display: flex;
    }

    &__nav-list {
        display: flex;
        gap: 41px;
        font-size: 13px;
        line-height: 104%;
        color: $text-colour;
        padding: 22px 0 15px 0;
        list-style-type: none;
    }

    &__nav-link {
        text-decoration: none;
        color: $text-colour;
        transition: color 0.3s ease;

        &:hover {
            color: $accent-color;
        }
    }

    &__contacts {
        padding: 15px 33px 13px 0;
    }

    &__phone {
        font-size: 16px;
        line-height: 23px;
        text-decoration: none;
        color: $light-blue;
    }
}

.hero {
    @include container;
    position: relative;
    overflow: hidden;
    margin-top: 23px;

    &-slider {

        &__arrow {
            @include button-reset;
            width: 37px;
            height: 37px;
            border-radius: 50%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;

            &:hover {
                background: $accent-color;

                path {
                    fill: white;
                }
            }
        }

        &__arrow--prev {
            position: absolute;
            z-index: 10;
            margin: 222px 0;
            left: 140px;
        }

        &__arrow--next {
            position: absolute;
            z-index: 10;
            margin: 222px 0;
            right: 140px;
        }
    }

    &__container {
        display: flex;
        justify-content: space-between;
        height: 481px;
        border-radius: 50px;
        background-image: url(../assets/background.svg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    &__text-button {
        padding: 60px 0 56px 98px;
    }

    &__title {
        max-width: 638px;
        padding-bottom: 24px;
        font-weight: 500;
        font-size: clamp(24px, 4.5vw, 46px);
        line-height: 46px;
        color: $text-colour;

    }

    &__decorative-text {
        font-weight: 400;
        color: $accent-color;
    }

    &__bold-text {
        font-weight: 700;
    }

    &__decorative-line {
        max-width: 365px;
        height: 1px;
        background-color: #DEDEDE;
    }

    &__description {
        padding-top: 24px;
        max-width: 365px;
        font-size: 16px;
        line-height: 23px;
        color: $text-colour;
    }

    &__image {
        overflow: hidden;
        padding: 76px 77px 85px 0;
        width: 306px;
        height: 320px;
    }

    &__second-image {
        overflow: hidden;
        padding: 90px 82px 71px 0;
        width: 369px;
        height: 320px;
    }

    &__third-image {
        overflow: hidden;
        padding: 89px 79px 72px 0;
        width: 376px;
        height: 320px;
    }

    &__text-button--next {
        padding-top: 110px;
    }
}

.btn {
    @include button-reset;
    width: 265px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin-top: 16px;
    border-radius: 59px;
    background-color: $accent-color;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: $light-blue;
    }

    &__text {
        padding-left: 9px;
        font-size: 20px;
        line-height: 97%;
        letter-spacing: -0.03em;
        color: white;
    }
}

.btn--next {
    margin-top: 36px;
}

.information {
    @include container;

    &__title {
        font-weight: 600;
        font-size: 46px;
        line-height: 46px;
        color: $text-colour;
        padding-top: 60px;
        max-width: 598px;
        margin: auto;
        text-align: center;
    }

    &__cards {
        margin-top: 34px;
        display: flex;
        justify-content: center;
        gap: 27px;
        flex-wrap: wrap;
        text-align: center;
    }

    &__card {
        box-sizing: border-box;
        width: 269px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 35px 31px 35px;
        color: $text-colour;
        background-color: #EAF2F5;
        border-radius: 30px;

        &-title {
            font-size: 16px;
            line-height: 18.5px;
            padding-top: 20px;
            max-width: 200px;
        }

        &-description {
            font-size: 13px;
            line-height: 15px;
            padding-top: 10px;
            max-width: 200px;
        }

        &--practice {

            .information__card-image {
                width: 58px;
                height: auto;
            }

        }

        &--methods {
            .information__card-image {
                width: 59px;
                height: auto;
            }
        }

        &--narration {
            .information__card-image {
                width: 69px;
                height: auto;
            }

            .information__card-description {
                max-width: 140px;
            }
        }

        &--schedule {
            padding-top: 40px;

            .information__card-image {
                width: 71px;
                height: auto;
            }

            .information__card-title {
                max-width: 170px;
            }

            .information__card-description {
                max-width: 125px;
            }
        }

        &--connection {
            .information__card-image {
                width: 62px;
                height: auto;
            }

            .information__card-description {
                max-width: 150px;
            }
        }

        &--payment {
            .information__card-image {
                width: 59px;
                height: auto;
            }

            .information__card-description {
                width: 200px;
            }
        }

        &--refund {
            .information__card-image {
                width: 60px;
                height: auto;
            }

            .information__card-title {
                max-width: 170px;

            }

            .information__card-description {
                max-width: 175px;
            }
        }
    }
}

.about {
    @include container;
    margin-top: 60px;

    &__support {
        display: flex;
        gap: 32px;
    }

    &__image {
        width: 398px;
        object-fit: cover;
        border-radius: 40px;

        &--support {
            height: 313px;
        }

        &--methods {
            height: 290px;
        }
    }

    &__content {
        box-sizing: border-box;
        width: auto;
        padding-top: 55px;
        padding-left: 100px;
        padding-right: 80px;
        color: $text-colour;
        border-radius: 40px;
        background-color: #EAF2F5;
    }

    &__title {
        font-size: 32px;
        line-height: 30px;
        padding-bottom: 18px;
    }

    &__text {

        &--support {
            max-width: 435px;
            padding-bottom: 15px;
        }
    }

    &__methods {
        margin-top: 32px;
        display: flex;
        gap: 32px;
    }
}

.gallery {
    @include container;
    margin-top: 60px;

    &__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
        height: 571px;
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
        cursor: pointer;
        transition: transform 0.3s ease;

        &:hover {
            transform: scale(1.02);
        }
    }

    &__container a:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    &__container a:nth-child(2) {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    &__container a:nth-child(3) {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }

    &__container a:nth-child(4) {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

    &__container a:nth-child(5) {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }
}

.map {
    @include container;
    margin-top: 60px;

    &__container {
        height: 423px;
        border-radius: 30px;
        overflow: hidden;
    }
}

.footer {
    @include container;
    margin-top: 60px;

    &__container {
        display: flex;
        justify-content: space-between;
    }

    &__logo {
        display: flex;
        gap: 10px;
        align-items: center;

    }

    &__logo-text {
        max-width: 158px;
        font-size: 16px;
        color: #8E8E8E;
    }

    &__socials {
        margin-top: 40px;
        display: flex;
        gap: 16px;
    }

    &__socials-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: $text-colour;
        transition: all 0.3s ease;

        &:hover {
            background-color: $accent-color;
        }
    }

    &__socials-icon {
        width: 18px;
        height: 18px;
        object-fit: contain;
    }

    &__nav {
        display: flex;
        gap: 168px;
    }

    &__menu {
        &-list {
            display: flex;
            flex-direction: column;
            gap: 25px;
            list-style-type: none;
        }

        &-link {
            text-decoration: none;
            color: $text-colour;
            font-size: 13px;
            line-height: 104%;
            transition: all 0.3s ease;

            &:hover {
                color: $accent-color;
            }
        }
    }

    &__contacts {
        display: flex;
        flex-direction: column;
        gap: 3px;

        &-item {
            text-decoration: none;
            font-size: 16px;
            color: $text-colour;

            &--phone {
                color: $light-blue;
            }
        }
    }

    &__underline {
        margin-top: 52px;
        width: 100%;
        height: 1px;
        background-color: #D8D8D8;
    }

    &__additional {
        margin: 28px 0 26px 0;
        display: flex;
        justify-content: space-between;

        &-info {
            display: flex;
            gap: 64px;
        }

        &-item {
            text-decoration: none;
            color: #8E8E8E;
        }
    }
}

.modal {
    padding: 80px 55px 80px 55px;
    background: white;

    &__header {
        display: flex;
        justify-content: center;
        margin-bottom: 46px;
    }

    &__title {
        font-size: 32px;
        line-height: 30px;
        color: $text-colour;
        font-family: 'Gilroy', sans-serif;
        font-weight: 400;
    }

    &__form {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    &__field {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__label {
        font-size: 16px;
        font-weight: 500;
        color: black;
        font-family: 'Gilroy', sans-serif;
    }

    &__input {
        padding: 28px 30px;
        border: 1px solid #9F9F9F;
        border-radius: 10px;
        font-size: 16px;
        transition: border-color 0.3s ease;
        font-family: 'Gilroy', sans-serif;
        font-weight: 400;

        &:focus {
            outline: none;
            border-color: $accent-color;
        }

        &::placeholder {
            color: #9F9F9F;
        }
    }

    &__submit {
        margin-top: 10px;
        width: 265px;
    }

    &__agreement {
        width: 75%;
        font-family: 'Gilroy', sans-serif;
        font-weight: 400;
        font-size: 16px;
        color: #9F9F9F;

        &-politics {
            color: $accent-color;
            text-decoration: none;
        }
    }
}

.fancybox__container {
    --fancybox-bg: #0000003d;
}

.fancybox__content {
    padding: 0;
    background: transparent;

    .fancybox__toolbar {
        background: transparent;

        .fancybox__button {
            color: white;
        }
    }
}

.mobile-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 98;

    @include mobile {
        &.active {
            display: block;
        }
    }
}
@include desktop-large {
    .hero {
        &__image,
        &__second-image,
        &__third-image {
        padding: 76px 110px 85px 0;
        width: 400px;
        height: auto;
    }
    }

    .header {
        &__nav-list {
            font-size: 16px;
        }
    }

    .about{
        &__text {

        &--support {
            max-width:fit-content;
        }
    }
    }

    .footer{
        &__menu-link {
            font-size: 16px;
        }

        &__nav {
        gap: 250px;
    }
    }
}
@include laptop {
    .hero {
        &-slider {
            &__arrow {
                width: 32px;
                height: 32px;

                &--prev {
                    left: 20px;
                }

                &--next {
                    right: 20px;
                }
            }
        }
    }
}

@include tablet {
    .logo{
        padding-left: 20px;
        padding-right: 20px;
    }
    .header {
    &__nav-list {
        gap: 20px;
    }


    &__contacts {
        padding: 15px 20px 13px 0;
    }
}
    .hero {
        margin-top: 20px;

        &-slider {
            &__arrow {
                width: 32px;
                height: 32px;

                &--prev {
                    margin: 180px 0;
                    left: 20px;
                }

                &--next {
                    margin: 180px 0;
                    right: 20px;
                }
            }
        }

        &__container {
            height: 400px;
            border-radius: 40px;
        }

        &__text-button {
            padding: 70px 0 40px 60px;
        }

        &__title {
            max-width: 450px;
            padding-bottom: 20px;
            font-size: clamp(28px, 3.5vw, 32px);
            line-height: 1.1;
        }

        &__decorative-line {
            max-width: 300px;
        }

        &__description {
            padding-top: 20px;
            max-width: 300px;
            font-size: 14px;
            line-height: 20px;
        }

        &__image {
            padding: 80px 50px 60px 0;
            width: 250px;
            height: 260px;
        }

        &__second-image {
            padding: 60px 50px 50px 0;
            width: 300px;
            height: 260px;
        }

        &__third-image {
            padding: 60px 50px 50px 0;
            width: 300px;
            height: 260px;
        }

        &__text-button--next {
            padding-top: 80px;
        }
    }

    .btn {
        width: 220px;
        height: 60px;
        margin-top: 12px;

        &__text {
            font-size: 18px;
            padding-left: 7px;
        }
    }

    .btn--next {
        margin-top: 28px;
    }

        .information {
        &__title {
            font-size: 36px;
            line-height: 36px;
            padding-top: 50px;
            max-width: 500px;
        }

        &__cards {
            margin-top: 30px;
            gap: 20px;
        }

        &__card {
            width: calc(33.333% - 14px);
            padding: 40px 25px 25px 25px;
            border-radius: 25px;

            &-title {
                font-size: 15px;
                line-height: 17px;
                padding-top: 15px;
                max-width: 180px;
            }

            &-description {
                font-size: 12px;
                line-height: 14px;
                padding-top: 8px;
                max-width: 180px;
            }

            &--practice {
                .information__card-image {
                    width: 50px;
                }
            }

            &--methods {
                .information__card-image {
                    width: 50px;
                }
            }

            &--narration {
                .information__card-image {
                    width: 55px;
                }

                .information__card-description {
                    max-width: 150px;
                }
            }

            &--schedule {
                padding-top: 35px;

                .information__card-image {
                    width: 55px;
                }

                .information__card-title {
                    max-width: 150px;
                }

                .information__card-description {
                    max-width: 130px;
                }
            }

            &--connection {
                .information__card-image {
                    width: 50px;
                }

                .information__card-description {
                    max-width: 140px;
                }
            }

            &--payment {
                .information__card-image {
                    width: 50px;
                }

                .information__card-description {
                    width: 180px;
                }
            }

            &--refund {
                .information__card-image {
                    width: 50px;
                }

                .information__card-title {
                    max-width: 150px;
                }

                .information__card-description {
                    max-width: 160px;
                }
            }
        }
    }

    .about {
        margin-top: 50px;

        &__support {
            gap: 25px;
        }

        &__image {
            width: 320px;
            border-radius: 30px;

            &--support {
                height: 250px;
            }

            &--methods {
                height: 230px;
            }
        }

        &__content {
            width: calc(100% - 345px);
            padding: 40px 50px;
            border-radius: 30px;
        }

        &__title {
            font-size: 26px;
            line-height: 24px;
            padding-bottom: 15px;
        }

        &__text {
            font-size: 14px;
            line-height: 18px;

            &--support {
                max-width: 350px;
                padding-bottom: 12px;
            }
        }

        &__methods {
            margin-top: 25px;
            gap: 25px;
        }
    }
    .gallery {
        &__container {
        height: 400px;
    }
    }

    .logo{
        &--footer{
            padding-left: 0;
    padding-right: 0;
        }

    }

    .footer {

        &__nav{
            gap: 80px;
        }
        &__additional-item{
        font-size: 15px;
        }

        &__additional-info {
            gap: 30px;
        }
    }
}

@include mobile {

    .logo {
        padding: 0;
    }

    .header {
        margin-top: 16px;

        &__container {
            padding: 8px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &__menu {
            padding: 0;
        }

        &__nav {
            box-sizing: border-box;
            position: fixed;
            top: 0;
            right: -100%;
            width: 100%;
            height: 100%;
            background: white;
            z-index: 99;
            transition: right 0.3s ease;
            padding: 80px 20px 40px;
            visibility: hidden;
            opacity: 0;

            &--open {
                right: 0;
                visibility: visible;
                opacity: 1;
            }
        }

        &__nav-list {
            display: flex;
            flex-direction: column;
            gap: 0;
            padding: 0 20px;
            margin: 0;
        }

        &__nav-item {

            &:last-child {
                border-bottom: none;
            }
        }

        &__nav-link {
            display: block;
            padding: 20px 0;
            font-size: 20px;
            font-weight: 500;
            color: $text-colour;
            text-decoration: none;
            transition: color 0.3s ease;

            &:hover {
                color: $accent-color;
            }
        }

        &__burger {
            position: relative;
            z-index: 100;

            &--active {
                .header__burger-line {
                    background-color: #BCBCBC;

                    &:nth-child(1) {
                        transform: rotate(45deg) translate(4px, 4px);
                    }

                    &:nth-child(2) {
                        opacity: 0;
                    }

                    &:nth-child(3) {
                        transform: rotate(-45deg) translate(4px, -4px);
                    }
                }
            }
        }

        &__contacts {
            flex-grow: 1;
            text-align: center;
            margin: 0 7.5px;
        }

        &__phone {
            font-size: 14px;
        }

        &__burger {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 4px;
            width: 17px;
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
        }

        &__burger-line {
            width: 100%;
            height: 2px;
            background-color: $accent-color;
            transition: all 0.3s ease;
            transform-origin: center;
        }
    }

    .hero {
        margin-top: 13px;

        &-slider {
            position: relative;

            &__arrow {
                display: none;
            }
        }

        &__container {
            flex-direction: column;
            height: auto;
            text-align: center;
            padding: 0;
            background-image: url(../assets/bgmobile.svg);
            border-radius: 50px;
        }

        &__text-button {
            padding: 32px 0 30px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__title {
            font-size: 24px;
            line-height: 24px;
            width: 90vw;
            padding-bottom: 16px;
            text-align: center;
        }

        &__decorative-text {
            display: none;
        }

        &__decorative-line {
            width: 90vw;
            margin: 0 auto;
        }

        &__description {
            font-size: 12px;
            line-height: 18px;
            max-width: 80vw;
            padding-top: 16px;
            text-align: center;
        }

        &__image,
        &__second-image,
        &__third-image {
            width: 66vw;
            height: auto;
            padding: 0;
            padding-bottom: 44px;
            margin: 0 auto;
            display: block;
        }

        &__text-button--next {
            padding-top: 30px;
        }
    }

    .information {
        &__title {
            font-size: 24px;
            line-height: 26px;
            padding-top: 30px;
        }

        &__cards {
            gap: 10px;
            margin-top: 24px;
            justify-content: space-between;
        }

        &__card {
            width: calc(50% - 5px);
            border-radius: 20px;
            padding: 25px 0;
            margin-bottom: 10px;

            &:last-child {
                width: 100%;
                margin-bottom: 0;
            }

            &-title {
                font-size: 12px;
                line-height: 12px;
                padding-top: 10px;
                max-width: 130px;
            }

            &-description {
                font-size: 9px;
                line-height: 12px;
                padding-top: 5px;
                max-width: 130px;
            }

            &--practice {
                .information__card-image {
                    width: 40px;
                }
            }

            &--methods {
                .information__card-image {
                    width: 40px;
                }
            }

            &--narration {
                .information__card-image {
                    width: 40px;
                }

                .information__card-description {
                    max-width: 130px;
                }
            }

            &--schedule {
                padding-top: 20px;

                .information__card-image {
                    width: 40px;
                }

                .information__card-title {
                    max-width: 120px;
                }

                .information__card-description {
                    max-width: 130px;
                }
            }

            &--connection {
                .information__card-image {
                    width: 40px;
                }

                .information__card-description {
                    max-width: 130px;
                }
            }

            &--payment {
                .information__card-image {
                    width: 40px;
                }

                .information__card-description {
                    width: 130px;
                }
            }

            &--refund {
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 20px;
                padding: 20px 0;
                text-align: left;

                .information__card-image {
                    width: 40px;
                }

                .information__card-description {
                    max-width: 154px;
                }
            }
        }
    }

    .about {
        margin-top: 30px;

        &__support {
            flex-direction: column;
            gap: 12px;
        }

        &__methods {
            flex-direction: column-reverse;
            gap: 12px;
        }

        &__image {
            width: 100%;
            height: auto;
        }

        &__content {
            width: 100%;
            padding: 30px 20px;
            border-radius: 30px;
        }

        &__title {
            font-size: 20px;
            line-height: 19px;
            padding-bottom: 20px;
            text-align: left;

            &--support {
                max-width: 50vw;
            }
        }

        &__text {
            font-size: 12px;
            line-height: 17px;

            &--support {
                max-width: 78vw;
                padding-bottom: 10px;
            }
        }
    }

    .gallery {
        margin-top: 30px;

        &__container {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;
            height: auto;
            min-height: 300px;
        }

        &__image {
            border-radius: 15px;
            min-height: 145px;

            &:hover {
                transform: none;
            }
        }

        &__container a:nth-child(1) {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }

        &__container a:nth-child(2) {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }

        &__container a:nth-child(3) {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }

        &__container a:nth-child(4) {
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }

        &__container a:nth-child(5) {
            grid-column: 2 / 3;
            grid-row: 4 / 5;
        }
    }

    .map {
        margin-top: 30px;

        &__container {
            min-height: 415px;
            border-radius: 30px;
            overflow: hidden;
        }
    }

    .footer {
        margin-top: 40px;

        &__container {
            flex-direction: column;
            align-items: center;
        }

        &__logo {
            display: flex;
            gap: 10px;
            align-items: center;

        }

        &__logo-text {
            font-size: 15px;
            max-width: 145px;
        }

        &__socials {
            margin-top: 20px;
            justify-self: center;
            gap: 16px;
        }

        &__nav {
            margin-top: 40px;
            flex-direction: column;
            gap: 40px;
            text-align: center;
        }

        &__underline {
            margin-top: 40px;
        }

        &__additional {
            margin: 25px 0;
            font-size: 12px;
            line-height: 23px;
            flex-direction: column;
            gap: 15px;
            align-items: center;

            &-info {
                flex-direction: column;
                gap: 5px;
            }
        }
    }

    .modal {
        padding: 40px 15px;
        width: 100vw;
        max-width: 100%;
        margin: 0;
        border-radius: 0;
        min-height: 100vh;
        box-sizing: border-box;

        &__header {
            margin-bottom: 30px;
        }

        &__title {
            font-size: 24px;
            line-height: 26px;
            text-align: center;
        }

        &__form {
            gap: 20px;
            width: 100%;
        }

        &__field {
            gap: 12px;
            width: 100%;
        }

        &__label {
            font-size: 14px;
        }

        &__input {
            padding: 20px 15px;
            font-size: 14px;
            width: 100%;
            box-sizing: border-box;
            
            &::placeholder {
                font-size: 14px;
            }
        }

        &__submit {
            width: 100%;
            max-width: 280px;
            margin: 10px auto 0;
            height: 60px;
            
            .btn__text {
                font-size: 18px;
            }
        }

        &__agreement {
            width: 100%;
            font-size: 12px;
            line-height: 14px;
            text-align: center;
        }
    }

    .fancybox__content {
        .modal {
            margin: 0;
            padding: 40px 15px;
        }
    }

    .fancybox__slide {
        padding: 0;
    }

    .fancybox__container {
        .fancybox__content {
            width: 100%;
            height: auto;
            max-height: 100vh;
            overflow-y: auto;
        }
    }
}
